{
  "short_name": "DataLynk",
  "name": "DataLynk",
  "icons": [
    {
      "src": "DLlogo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "DLlogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "DLlogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#f8fafc"
}
